DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=
DB_DATABASE='mawii'
PORT=5000

SALT_ROUNDS=10

# --- SMTP Configuration (Using Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=reogiem@gmail.com # <-- IMPORTANT: REPLACE with your actual Gmail address
SMTP_PASS=rtef ahbq kzhf btcd